{
  "name": "@vedaai/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "dotenv -e ../../.env -- nest start --watch",
    "start": "dotenv -e ../../.env -- node dist/main",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@nestjs/bullmq": "^11.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.0.1",
    "@vedaai/database": "workspace:*",
    "@vedaai/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.6",
    "cookie-parser": "^1.4.7",
    "heic-convert": "^2.1.0",
    "ioredis": "^5.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-to-png-converter": "^3.6.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/heic-convert": "^1.2.3",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^22.10.5",
    "@types/passport-jwt": "^4.0.1",
    "@vedaai/typescript-config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.7.2"
  }
}
